import React from 'react';
import Container from "@/components/container/Container";
import {IQuestionItem} from "@/@types/questions";
import QuestionItem from "@/components/questionsBlock/Question-item";
import "./Questions-block.scss";

const questions: IQuestionItem[] = [
  {
    id: 1,
    question: "Какие условия хранения на складе?",
    answer: "Мы храним ваши товары в сухом и чистом складе, который находится под круглосуточной охраной с видеонаблюдением. Вход на наш склад осуществляется строго по пропускам."
  },
  {
    id: 2,
    question: "Как быстро FFGlobal отгружает заказы?",
    answer: "Если вы сотрудничаете с нами по схеме FBS — каждый день, кроме воскресенья, если по FBO — в течение трех дней после приемки товара на склад."
  },

  {
    id: 3,
    question: "Как можно узнать информацию об остатках на складе?",
    answer: "Каждый заказчик имеет доступ к онлайн-документам, в которых отражаются остатки по товарам. Доступ к остаткам можно получить, как с компьютера, так и со смартфона."
  },
  {
    id: 4,
    question: "Как часто FFGlobal отправляет заказы?",
    answer: "Поступившие заказы мы собираем и доставляем за 24 часа."
  },
  {
    id: 5,
    question: "Какую упаковку использует FFGlobal для доставки заказов?",
    answer: "В зависимости от поступившего заказа мы используем курьерские пакеты, БОПП-пакеты, воздушно-пузырьковую пленку, запайку пакетов."
  },
  {
    id: 6,
    question: "Как оформляется сотрудничество селлера и FFGlobal?",
    answer: "Мы заключаем с заказчиком договор, в котором фиксируются все условия взаимодействия, в том числе гарантийные обязательства перед заказчиком."
  },
  {
    id: 7,
    question: "Можно ли самостоятельно промаркировать товар для заказа до отгрузки в FFGlobal?",
    answer: "Все зависит от схемы нашего сотрудничества. Если мы работаем по FBO, то вы можете самостоятельно маркировать товары, если по FBS, то только мы маркируем товары для поступивших с маркетплейса заказов."
  },
  {
    id: 8,
    question: "Какие гарантии сохранности товара дает FFGlobal селлеру?",
    answer: "Гарантия сохранности товара является его тщательная упаковка с нашей стороны в подходящий для товара упаковочный материал."
  },
];

const QuestionsBlock = () => {
  return (
    <div className="questions-block">
      <Container>
        <div className="questions-holder">
          <div className="questions-title">Часто задаваемые вопросы</div>
          <ul className="questions-wrapper">
            {questions.map(item =>
              <QuestionItem key={item.id} item={item}/>
            )}
          </ul>
        </div>
      </Container>
    </div>
  );
};

export default QuestionsBlock;