import React from 'react';
import Container from "@/components/container/Container";
import {IQuestionItem} from "@/@types/questions";
import QuestionItem from "@/components/questionsBlock/Question-item";
import "./Questions-block.scss";

const questions: IQuestionItem[] = [
  {
    id: 1,
    question: "Что такое фулфилмент?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
  {
    id: 2,
    question: "В чем выгода работы с фулфилментом?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
  {
    id: 3,
    question: "У меня нет опыта работы с маркетплейсами, что мне делать?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
  {
    id: 4,
    question: "На какие склады вы отгружаете товар?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
  {
    id: 5,
    question: "С какими маркетплейсами вы работаете?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
  {
    id: 6,
    question: "Как происходит оплата?",
    answer: "Для того, чтобы не снимать склад, закупать оборудование, нанимать рабочих и обучать их, селлеры обращаются в фулфилмент компании, такие как наша, и занимаются развитием бизнеса, а не рутиной."
  },
];

const QuestionsBlock = () => {
  return (
    <div className="questions-block">
      <Container>
        <div className="questions-holder">
          <div className="questions-title">Часто задаваемые вопросы</div>
          <ul className="questions-wrapper">
            {questions.map(item =>
              <QuestionItem key={item.id} item={item}/>
            )}
          </ul>
        </div>
      </Container>
    </div>
  );
};

export default QuestionsBlock;